<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zockiiis</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="./assets/fonts/css/font-awesome.min.css" />
    <!-- Bootstrap-->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <!-- Style -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- Responsive Style -->
    <link rel="stylesheet" href="./assets/css/responsive.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="./assets/plugins/animate.css-master/animate.min.css">
    <!-- Light Box -->
    <link href="./assets/plugins/lightbox2-master/dist/css/lightbox.css" rel="stylesheet">
    <!-- Video js -->
    <link href="./assets/css/video-js.css" rel="stylesheet">
    <!-- Datapicker -->
    <link href="./assets/plugins/jquery-date-range-picker-master/dist/daterangepicker.min.css" rel="stylesheet">
    <!-- Sliders -->
    <link rel="stylesheet" type="text/css" href="./assets/plugins/slick-1.8.0/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./assets/plugins/slick-1.8.0/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="./assets/plugins/slider/css/normalize.min.css" media="screen, print" />
    <link rel="stylesheet" type="text/css" href="./assets/plugins/slider/css/smartslider.min.css" media="screen, print" />
    <style type="text/css">
        .n2-ss-spinner-simple-white-container {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -20px;
            background: #fff;
            width: 20px;
            height: 20px;
            padding: 10px;
            border-radius: 50%;
            z-index: 1000;
        }

        .n2-ss-spinner-simple-white {
            outline: 1px solid RGBA(0, 0, 0, 0);
            width: 100%;
            height: 100%;
        }

        .n2-ss-spinner-simple-white:before {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin-top: -11px;
            margin-left: -11px;
        }

        .n2-ss-spinner-simple-white:not(:required):before {
            content: '';
            border-radius: 50%;
            border-top: 2px solid #333;
            border-right: 2px solid transparent;
            animation: n2SimpleWhite .6s linear infinite;
            -webkit-animation: n2SimpleWhite .6s linear infinite;
        }

        @keyframes n2SimpleWhite {
            to {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes n2SimpleWhite {
            to {
                -webkit-transform: rotate(360deg);
            }
        }
    </style>
    <script type="text/javascript">
        window.N2PRO = 1;
        window.N2GSAP = 1;
        window.N2PLATFORM = "wordpress";
        (function () {
            var N = this;
            N.N2_ = N.N2_ || {
                r: [],
                d: []
            }, N.N2R = N.N2R || function () {
                N.N2_.r.push(arguments)
            }, N.N2D = N.N2D || function () {
                N.N2_.d.push(arguments)
            }
        }).call(window);
        if (!window.n2jQuery) {
            window.n2jQuery = {
                ready: function (cb) {
                    console.error('n2jQuery will be deprecated!');
                    N2R(['$'], cb);
                }
            }
        }
        window.nextend = {
            localization: {},
            ready: function (cb) {
                console.error('nextend.ready will be deprecated!');
                N2R('documentReady', function ($) {
                    cb.call(window, $)
                })
            }
        };
        window.N2SSPRO = 1;
        window.N2SS3C = "smartslider3";
        nextend.fontsLoaded = false;
        nextend.fontsLoadedActive = function () {
            nextend.fontsLoaded = true;
        };
        var fontData = {
            google: {
                families: ["Roboto:300,400:latin"]
            },
            active: function () {
                nextend.fontsLoadedActive()
            },
            inactive: function () {
                nextend.fontsLoadedActive()
            }
        };
        if (typeof WebFontConfig !== 'undefined') {
            var _WebFontConfig = WebFontConfig;
            for (var k in WebFontConfig) {
                if (k == 'active') {
                    fontData.active = function () {
                        nextend.fontsLoadedActive();
                        _WebFontConfig.active();
                    }
                } else if (k == 'inactive') {
                    fontData.inactive = function () {
                        nextend.fontsLoadedActive();
                        _WebFontConfig.inactive();
                    }
                } else if (k == 'google') {
                    if (typeof WebFontConfig.google.families !== 'undefined') {
                        for (var i = 0; i < WebFontConfig.google.families.length; i++) {
                            fontData.google.families.push(WebFontConfig.google.families[i]);
                        }
                    }
                } else {
                    fontData[k] = WebFontConfig[k];
                }
            }
        }
        if (typeof WebFont === 'undefined') {
            window.WebFontConfig = fontData;
        } else {
            WebFont.load(fontData);
        }
    </script>
    <script type="text/javascript" src="../assets/plugins/slider/js/n2-j.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/slider/js/nextend-gsap.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/slider/js/nextend-frontend.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/slider/js/smartslider-frontend.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/slider/js/smartslider-simple-type-frontend.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/slider/js/nextend-webfontloader.min.js"></script>
    <script type="text/javascript">
        N2R('documentReady', function ($) {

            nextend.fontsDeferred = $.Deferred();
            if (nextend.fontsLoaded) {
                nextend.fontsDeferred.resolve();
            } else {
                nextend.fontsLoadedActive = function () {
                    nextend.fontsLoaded = true;
                    nextend.fontsDeferred.resolve();
                };
                var intercalCounter = 0;
                nextend.fontInterval = setInterval(function () {
                    if (intercalCounter > 3 || document.documentElement.className.indexOf('wf-active') !==
                        -1) {
                        nextend.fontsLoadedActive();
                        clearInterval(nextend.fontInterval);
                    }
                    intercalCounter++;
                }, 1000);
            }
        });
    </script>
</head>

<body>
    <!-- PRELOADER START -->
    <div class="loader-wrapper">
        <div class='cssload-loader'>
            <div class='cssload-inner cssload-one'></div>
            <div class='cssload-inner cssload-two'></div>
            <div class='cssload-inner cssload-three'></div>
        </div>
    </div>
    <!-- PRELOADER END -->
    <!-- HEADER START -->
    <div class="header-line-wrapper">
        <header class="header-wrapper fixed-top plr100">
            <div class="table height-100p">
                <div class="table-row">
                    <div class="table-cell valign-middle text-left">
                        <a href="/" class="logo">
                            <img src="../assets/images/logo.png" alt="" class="img-responsive inline-block">
                        </a>
                    </div>
                    <div class="table-cell valign-top text-center vm-sm">
                        <div class="main-menu">
                            <span class="toggle_menu">
                                <span></span>
                            </span>
                            <ul class="menu clearfix">
                                <li class="inline-block active">
                                    <a href="/">
                                        Homepage
                                    </a>
                                </li>
                                <li class="inline-block menu-item-has-children">
                                    <a href="#">
                                        Pages
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li>
                                            <a href="404.html">404</a>
                                        </li>
                                        <li>
                                            <a href="faq.html">FAQ</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="team.html">Team</a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="single-team.html">Member profile</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="typography.html">Typography</a>
                                        </li>
                                        <li>
                                            <a href="price.html">Pricing plans</a>
                                        </li>
                                        <li>
                                            <a href="testimonials.html">Testimonials</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="inline-block menu-item-has-children">
                                    <a href="#">
                                        Gallery
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="gallery-regular.html">Gallery Regular</a>
                                        </li>
                                        <li>
                                            <a href="gallery-masonry.html">Gallery Masonry</a>
                                        </li>
                                        <li>
                                            <a href="gallery-full.html">Gallery Fullwidth</a>
                                        </li>
                                        <li>
                                            <a href="gallery-extended.html">Gallery Extended</a>
                                        </li>
                                        <li>
                                            <a href="single-image.html">Single image</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="inline-block menu-item-has-children">
                                    <a href="games.html">
                                        Games
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="single-game.html">Single game</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="inline-block menu-item-has-children">
                                    <a href="#">
                                        Blog
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="blog-full.html">Blog Fullwidth</a>
                                        </li>
                                        <li>
                                            <a href="blog-left.html">Blog Left sidebar</a>
                                        </li>
                                        <li>
                                            <a href="blog-right.html">Blog Right sidebar</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="inline-block">
                                    <a href="contacts.html">
                                        Contacts
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="table-cell valign-top text-right">
                        <div class="right-bl">
                            <div class="search-wrapper inline-block valign-middle">
                                <i class="fa fa-search color-white fsize-28" aria-hidden="true"></i>
                                <form class="search-content" action="#">
                                    <input type="text" placeholder="Search Keyword...">
                                    <button class="color-white">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                </form>
                            </div>
                            <a href="{% if username!='' %}/profile{% else %}/login{% endif %}" class="btn header-btn ml25 color-white hidden-sm hidden-xs">
                              {% if username!='' %}
                                {{ username }}
                              {% else %}
                                {%trans%}Login / Register{%endtrans%}
                              {% endif %}
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!-- HEADER END -->

    {% block content %} HERE  OUR CONTENT {% endblock %}

    <!-- FOOTER START -->
    <footer class="footer">
        <div class="container">
            <div class="row mb110">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <a href="index.html">
                        <img src="../assets/images/logo.png" alt="">
                    </a>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 text-right">
                    <ul class="footer-menu">
                        <li class="active">
                            <a href="index.html">
                                Homepage
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Pages
                            </a>
                        </li>
                        <li>
                            <a href="gallery-masonry.html">
                                Gallery
                            </a>
                        </li>
                        <li>
                            <a href="games.html">
                                Games
                            </a>
                        </li>
                        <li>
                            <a href="blog-right.html">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="contacts.html">
                                Contacts
                            </a>
                        </li>
                    </ul>
                    <div class="mt60">
                        Andouille landjaeger flank boudin. Jerky cupim alcatra sirloin porchetta,
                        <br /> turkey short ribs leberkas doner bacon pancetta buffalo.
                    </div>
                    <div class="social-content mt30">
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="social-list">
                            <a href="#">
                                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="copyright ptb30 col-lg-12">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        © Copyright 2018
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right">
                        All Rights Reserved
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->
    <a href="#" id="toTop" class="color-white">
        <i class="fa fa-angle-up fsize-14" aria-hidden="true"></i>
	</a>
    <!-- Scripts -->
    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/plugins/slick-1.8.0/slick/slick.min.js"></script>
    <script src="./assets/plugins/flex-menu/flexmenu.min.js"></script>
    <script src="./assets/plugins/jquery-match-height-master/dist/jquery.matchHeight.js"></script>
    <script src="./assets/plugins/muuri-master/muuri.js"></script>
    <script src="./assets/plugins/vide-0.5.1/dist/jquery.vide.min.js"></script>
    <script src="./assets/plugins/paroller.js-master/dist/jquery.paroller.min.js"></script>
    <script src="./assets/js/video.js"></script>
    <script src="./assets/js/jquery.inview.min.js"></script>
    <script src="./assets/js/progressbar.min.js"></script>
    <script src="./assets/plugins/lightbox2-master/dist/js/lightbox.js"></script>
    <script src="./assets/js/moment.min.js"></script>
    <script src="./assets/plugins/jquery-date-range-picker-master/dist/jquery.daterangepicker.min.js"></script>
    <script src="./assets/plugins/wow-master/dist/wow.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>
